<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">

	p {margin:0; padding: 0px}	
	.ft10{font-size:20px;font-family:Times;color:#000000;}
	.ft11{font-size:22px;font-family:Times;color:#000000;}
	.ft12{font-size:68px;font-family:Times;color:#000000;}
	.ft13{font-size:20px;font-family:Times;color:#000000;}
	.ft14{font-size:20px;font-family:Times;color:#000000;}
	.ft15{font-size:19px;font-family:Times;color:#000000;}
	.ft16{font-size:43px;font-family:Times;color:#95313a;}
	.ft17{font-size:34px;font-family:Times;color:#95313a;}
	.ft18{font-size:20px;line-height:33px;font-family:Times;color:#000000;}
	.ft19{font-size:22px;line-height:36px;font-family:Times;color:#000000;}
	.ft110{font-size:20px;line-height:31px;font-family:Times;color:#000000;}

</style>
</head>
<body>
<!-- <body bgcolor="#A0A0A0" vlink="blue" link="blue"> -->
<div id="page1-div" style="position:relative;width:893px;height:1263px; ">
<!-- <img width="1100" height="1410"  src="/home/manuel/Visualstudio/Document_API/templates/Renuncia_2.0/target001.png" alt="background image"/> -->
<p style="position:absolute;top:376px;left:91px;white-space:nowrap" class="ft10">Estimada&#160;{{nombre_jefe}}.</p>
<p style="position:absolute;top:430px;left:91px;white-space:nowrap" class="ft18">Por&#160;medio&#160;de&#160;la&#160;presente,&#160;me&#160;dirijo&#160;a&#160;usted&#160;para&#160;presentar&#160;formalmente&#160;mi&#160;renuncia&#160;al<br/>cargo&#160;de&#160;{{cargo_persona}}.&#160;La&#160;fecha&#160;efectiva&#160;de&#160;mi&#160;renuncia&#160;será&#160;el&#160;{{fecha_renuncia}},con el&#160;fin&#160;de&#160;<br/>asegurar&#160;una&#160;transición&#160;fluida&#160;y&#160;completa&#160;de&#160;mis&#160;responsabilidades.<br/><br/>Despues&#160;de&#160;una&#160;cuidadosa&#160;reflexión,&#160;he&#160;decidió&#160;que&#160;es&#160;el&#160;momento&#160;adecuado&#160;para&#160;seguir<br/>adelante&#160;en&#160;mi&#160;carrera&#160;y&#160;explorar&#160;otras&#160;oportunidades&#160;profesionales.&#160;Quiero&#160;agradecerles<br/>por&#160;la&#160;oportunidad&#160;de&#160;trabajar&#160;en&#160;esta&#160;empresa&#160;y&#160;por&#160;todo&#160;lo&#160;que&#160;he&#160;aprendido&#160;durante&#160;mi<br/>tiempo&#160;aquí.</p>
<p style="position:absolute;top:646px;left:91px;white-space:nowrap" class="ft18"><br/><br/>Me&#160;gustaría&#160;asegurarle&#160;que&#160;trabajaré&#160;diligentemente&#160;durante&#160;mi&#160;periodo&#160;de&#160;aviso&#160;y&#160;estaré<br/>disponible&#160;para&#160;ayudar&#160;en&#160;la&#160;transición&#160;de&#160;mis&#160;responsabilidades&#160;de&#160;marea&#160;adecuada&#160;y<br/>oportuna.</p>
<p style="position:absolute;top:754px;left:91px;white-space:nowrap" class="ft10"><br/><br/><br/>Agradezco&#160;su&#160;compresion.</p>
<p style="position:absolute;top:836px;left:91px;white-space:nowrap" class="ft10"><br/><br/><br/><br/>Atentamente,</p>
<div style="position:absolute;top:1000px;left:89px;white-space:nowrap" >
<img width="200" height="200" src="/home/manuel/Visualstudio/Document_API/{{image_firma_path}}" alt="firma"/>
</div> 
<p style="position:absolute;top:1034px;left:89px;white-space:nowrap" class="ft19"><br/><br/><br/><b><i>{{nombre_empleado}}</i></i><br/><i>{{id_empleado}}</i></b></p>
<p style="position:absolute;top:176px;left:91px;white-space:nowrap" class="ft110"><b>{{Ciudad}}, {{fecha_actual}}<br/>{{nombre_jefe}}<br/>{{cargo_jefe}}<br/>{{empresa}}</b></p>
<p style="position:absolute;top:305px;left:91px;white-space:nowrap" class="ft14"><br/><i>Asunto:&#160;Carta&#160;renuncia</i></p>
<!-- <p style="position:absolute;top:1312px;left:510px;white-space:nowrap" class="ft15">312&#160;456&#160;7890</p>
<p style="position:absolute;top:1312px;left:777px;white-space:nowrap" class="ft15">hola@sitioincreible.co</p> -->
<!-- <p style="position:absolute;top:1312px;left:154px;white-space:nowrap" class="ft15">Av.&#160;Boyacá&#160;#34-56,&#160;Ibagué</p> -->
<p style="position:absolute;top:14px;left:89px;white-space:nowrap" class="ft16">{{nombre_empleado}}</p>
<p style="position:absolute;top:66px;left:89px;white-space:nowrap" class="ft17">{{cargo_persona}}</p>
</div>
</body>
</html>
